# Antidote-v3-Prototype

./: .gitignore  .replit  ANTIDOTE_DESIGN_DOCUMENTATION.md  ANTIDOTE_V3_SPECIFICATION.md  Migrate2Flutter.md  capacitor.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/tunasmelt/antidote/: MainActivity.java
android/app/src/main/res/values/: strings.xml
antidote_flutter/: analysis_options.yaml  pubspec.yaml
antidote_flutter/lib/: main.dart
antidote_flutter/lib/screens/: analysis_screen.dart  battle_screen.dart  home_screen.dart  music_assistant_screen.dart  profile_screen.dart
antidote_flutter/lib/utils/: theme.dart
antidote_flutter/lib/widgets/: mobile_layout.dart
attached_assets/: ANTIDOTE_V2_REACT_NATIVE_SPEC_1766587079538.md
client/: index.html
client/src/: App.tsx  index.css
client/src/components/layout/: MobileLayout.tsx
client/src/lib/: queryClient.ts
client/src/pages/: Analysis.tsx  Auth.tsx  Battle.tsx  History.tsx  Home.tsx  MusicDecisionAssistant.tsx  Profile.tsx  SavedPlaylists.tsx  Settings.tsx
client/src/test/: setup.ts
migrations/: 0000_abandoned_exiles.sql
migrations/meta/: 0000_snapshot.json  _journal.json
script/: build.ts  migrate.ts
server/: db.ts  index.ts  routes.test.ts  routes.ts  storage.ts
server/services/: analysis.test.ts  analysis.ts  cache.ts  providers.ts  spotify.ts
shared/: schema.ts
supabase/: 01_schema.sql
